<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Post</title>    
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>  
    <style>
      .btn-file {
        position: relative;
        overflow: hidden;
      }

      .btn-file input[type=file] {
          position: absolute;
          top: 0;
          right: 0;
          min-width: 100%;
          min-height: 100%;
          font-size: 100px;
          text-align: right;
          filter: alpha(opacity=0);
          opacity: 0;
          outline: none;
          background: white;
          cursor: inherit;
          display: block;
      }
      #text{
        height: 400px;        
      }
      #textarea{
        height: 100%;
      }
      input[readonly] {
        background-color: white !important;
        cursor: text !important;
      }

      /* this is only due to codepen display don't use this outside of codepen */
      .container {
        padding-top: 20px;
      }
      .header{
        width: 300px;
        height: 20px;
        margin: 10px auto;        
      }
      h2{
        font-size: x-large;
        font-weight: bolder;
        color: rgb(74, 38, 234);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>  
</head>
<body>       
    <div class="header"><h2>Update the Post...</h2></div>
    <div class="container"> 
        <div class="row">
          <div class="col-md-12">
            <form method="post" action="" role="form">
              <div class="form-group">
                <input type="text" class="form-control" name="title" placeholder="Title"/>
              </div>
              <div id="text" class="form-group">
                <textarea id="textarea" class="form-control bcontent" name="content" placeholder="Speakout here..."></textarea>
              </div>
              <div class="form-group">
                 <input type="submit" name="Submit" value="Publish" class="btn btn-primary form-control" />
              </div>
            </form>
          </div>
        </div>
      </div>    
      
      <script src="./assets/jquery/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>     
</body>
</html>